{
  "name": "yakky",
  "version": "0.1.0",
  "description": "Your talkative CLI sidekick that never runs out of questions.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "yakky": "./dist/cli.js",
    "yak": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "docs": "node scripts/generate-docs.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "yakky"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "drizzle-orm": "^0.45.2",
    "enquirer": "^2.4.1",
    "env-paths": "^4.0.0",
    "ora": "^9.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}